int anim frombotomout 0x7f040000
int anim frombottomtin 0x7f040001
int anim fromleftin 0x7f040002
int anim fromleftout 0x7f040003
int anim fromrightin 0x7f040004
int anim fromrightout 0x7f040005
int anim fromtopin 0x7f040006
int anim fromtopout 0x7f040007
int anim grow_from_bottom 0x7f040008
int anim grow_from_top 0x7f040009
int anim second_level_right_in1 0x7f04000a
int anim second_level_right_in2 0x7f04000b
int anim shrink_from_bottom 0x7f04000c
int anim shrink_from_top 0x7f04000d
int array fileEndingAudio 0x7f060001
int array fileEndingExcel 0x7f060008
int array fileEndingImage 0x7f060000
int array fileEndingPPT 0x7f060009
int array fileEndingPackage 0x7f060003
int array fileEndingPdf 0x7f06000a
int array fileEndingText 0x7f060005
int array fileEndingVideo 0x7f060002
int array fileEndingWebText 0x7f060004
int array fileEndingWord 0x7f060006
int array fileEndingWps 0x7f060007
int color LIGHTGRAY 0x7f080023
int color app_grey 0x7f08002b
int color bar 0x7f08001d
int color black 0x7f080004
int color blue 0x7f080005
int color cloud_contact_char 0x7f08001a
int color cloud_contact_divide_background 0x7f080016
int color cloud_contact_divide_char 0x7f080017
int color cloud_contact_name 0x7f080018
int color cloud_contact_number 0x7f080019
int color cloud_down 0x7f08001c
int color cloud_up 0x7f08001b
int color color_customblue 0x7f080013
int color custom_button_color 0x7f080021
int color custom_button_pressed_color 0x7f080020
int color darkorange 0x7f08000c
int color deep_black 0x7f080010
int color deep_yellow 0x7f08000f
int color gray 0x7f08000e
int color gray_9 0x7f080011
int color green 0x7f080002
int color item_1 0x7f080009
int color item_2 0x7f08000a
int color item_color 0x7f08002d
int color item_common 0x7f080008
int color list_bg 0x7f080028
int color list_text_black 0x7f080006
int color list_time_gray 0x7f080001
int color list_title_black 0x7f080000
int color net_blue 0x7f080025
int color net_yellow 0x7f080024
int color offica_deal 0x7f080022
int color orange 0x7f08000b
int color pdf_info_index_text 0x7f080014
int color pdf_sign_hint_text_color 0x7f080015
int color qiandao_date 0x7f08002a
int color qiandao_position 0x7f080029
int color red 0x7f080027
int color search_blue 0x7f080026
int color ship_text 0x7f08002e
int color text_background 0x7f080030
int color title_backgrond 0x7f08002f
int color title_label 0x7f08002c
int color translucent 0x7f080012
int color transparent 0x7f080007
int color transparent_gray 0x7f08000d
int color warn_color 0x7f08001e
int color warntitle_color 0x7f08001f
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen space_1 0x7f090039
int dimen space_10 0x7f090030
int dimen space_11 0x7f09002f
int dimen space_12 0x7f09002e
int dimen space_13 0x7f09002d
int dimen space_14 0x7f09002c
int dimen space_15 0x7f09002b
int dimen space_16 0x7f09002a
int dimen space_17 0x7f090029
int dimen space_18 0x7f090028
int dimen space_19 0x7f090027
int dimen space_2 0x7f090038
int dimen space_20 0x7f090026
int dimen space_21 0x7f090025
int dimen space_22 0x7f090024
int dimen space_23 0x7f090023
int dimen space_24 0x7f090022
int dimen space_25 0x7f090021
int dimen space_26 0x7f090020
int dimen space_27 0x7f09001f
int dimen space_28 0x7f09001e
int dimen space_29 0x7f09001d
int dimen space_3 0x7f090037
int dimen space_30 0x7f09001c
int dimen space_4 0x7f090036
int dimen space_5 0x7f090035
int dimen space_6 0x7f090034
int dimen space_7 0x7f090033
int dimen space_8 0x7f090032
int dimen space_9 0x7f090031
int dimen text_size_10 0x7f090018
int dimen text_size_11 0x7f090017
int dimen text_size_12 0x7f090016
int dimen text_size_13 0x7f090015
int dimen text_size_14 0x7f090014
int dimen text_size_15 0x7f090013
int dimen text_size_16 0x7f090012
int dimen text_size_17 0x7f090011
int dimen text_size_18 0x7f090010
int dimen text_size_19 0x7f09000f
int dimen text_size_20 0x7f09000e
int dimen text_size_21 0x7f09000d
int dimen text_size_22 0x7f09000c
int dimen text_size_23 0x7f09000b
int dimen text_size_24 0x7f09000a
int dimen text_size_25 0x7f090009
int dimen text_size_26 0x7f090008
int dimen text_size_27 0x7f090007
int dimen text_size_28 0x7f090006
int dimen text_size_29 0x7f090005
int dimen text_size_30 0x7f090004
int dimen text_size_31 0x7f090003
int dimen text_size_32 0x7f090002
int dimen text_size_7 0x7f09001b
int dimen text_size_8 0x7f09001a
int dimen text_size_9 0x7f090019
int drawable annex 0x7f020000
int drawable apps_item_selector 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_1 0x7f020003
int drawable arrow_2 0x7f020004
int drawable arrow_down 0x7f020005
int drawable arrow_ship 0x7f020006
int drawable arrow_x 0x7f020007
int drawable back 0x7f020008
int drawable back_bg 0x7f020009
int drawable background_1 0x7f02000a
int drawable background_2 0x7f02000b
int drawable background_3 0x7f02000c
int drawable banner 0x7f02000d
int drawable bg_1 0x7f02000e
int drawable bluearrow_up 0x7f02000f
int drawable bottom_1 0x7f020010
int drawable bottom_2 0x7f020011
int drawable bottom_cloud 0x7f020012
int drawable bottom_cloud_1 0x7f020013
int drawable bottom_daiban 0x7f020014
int drawable bottom_daiban_1 0x7f020015
int drawable bottom_fans 0x7f020016
int drawable bottom_fans_1 0x7f020017
int drawable bottom_follow 0x7f020018
int drawable bottom_follow_1 0x7f020019
int drawable bottom_gongwen 0x7f02001a
int drawable bottom_gongwen_1 0x7f02001b
int drawable bottom_line 0x7f02001c
int drawable bottom_mail 0x7f02001d
int drawable bottom_mail_1 0x7f02001e
int drawable bottom_news 0x7f02001f
int drawable bottom_news_1 0x7f020020
int drawable bottom_notice 0x7f020021
int drawable bottom_notice_1 0x7f020022
int drawable bottom_rtx 0x7f020023
int drawable bottom_rtx_1 0x7f020024
int drawable bottom_weibo 0x7f020025
int drawable bottom_weibo_1 0x7f020026
int drawable box_body_bg1 0x7f020027
int drawable box_title_bg 0x7f020028
int drawable busy 0x7f020029
int drawable button_1 0x7f02002a
int drawable button_2 0x7f02002b
int drawable button_bg 0x7f02002c
int drawable button_bg_1 0x7f02002d
int drawable button_bg_2 0x7f02002e
int drawable button_close_s 0x7f02002f
int drawable button_close_s_1 0x7f020030
int drawable button_down 0x7f020031
int drawable button_fs_selector 0x7f020032
int drawable button_getcode 0x7f020033
int drawable button_getcode_1 0x7f020034
int drawable button_getcode_selector 0x7f020035
int drawable button_gzhu_selector 0x7f020036
int drawable button_jrdb_selector 0x7f020037
int drawable button_jtyw_selector 0x7f020038
int drawable button_login_selector 0x7f020039
int drawable button_mail_selector 0x7f02003a
int drawable button_q 0x7f02003b
int drawable button_q_b 0x7f02003c
int drawable button_r 0x7f02003d
int drawable button_r_b 0x7f02003e
int drawable button_rtx_selector 0x7f02003f
int drawable button_setting_selector 0x7f020040
int drawable button_tzgg_selector 0x7f020041
int drawable button_wb_selector 0x7f020042
int drawable button_wdtg_selector 0x7f020043
int drawable button_wsgw_selector 0x7f020044
int drawable button_yzj_selector 0x7f020045
int drawable c_icon_2 0x7f020046
int drawable c_icon_5 0x7f020047
int drawable c_icon_6 0x7f020048
int drawable cancellation 0x7f020049
int drawable choose_box 0x7f02004a
int drawable choose_line_1 0x7f02004b
int drawable choose_qp 0x7f02004c
int drawable choose_r 0x7f02004d
int drawable close_search_list 0x7f02004e
int drawable contant_icon_2 0x7f02004f
int drawable contant_icon_3 0x7f020050
int drawable dengdai 0x7f020051
int drawable dialog_background 0x7f020052
int drawable dialog_button_1 0x7f020053
int drawable dialog_button_2 0x7f020054
int drawable dialog_button_selector 0x7f020055
int drawable dialog_message 0x7f020056
int drawable dingwei 0x7f020057
int drawable divider_list 0x7f020058
int drawable down_1 0x7f020059
int drawable down_line 0x7f02005a
int drawable download_bg 0x7f02005b
int drawable download_progress_bg 0x7f02005c
int drawable download_progressbar 0x7f02005d
int drawable downloadfile_progressbar 0x7f02005e
int drawable enterprise_selected 0x7f02005f
int drawable error 0x7f020060
int drawable floor 0x7f020061
int drawable folder 0x7f020062
int drawable frame_arrow 0x7f020063
int drawable frame_white 0x7f020064
int drawable frontpage_logo 0x7f020065
int drawable function_selector 0x7f020066
int drawable funnel 0x7f020067
int drawable help_1 0x7f020068
int drawable help_2 0x7f020069
int drawable help_skip1 0x7f02006a
int drawable help_skip2 0x7f02006b
int drawable home 0x7f02006c
int drawable huabi_bg 0x7f02006d
int drawable huchu_list 0x7f02006e
int drawable ic_launcher 0x7f02006f
int drawable icon_1 0x7f020070
int drawable icon_2 0x7f020071
int drawable icon_3 0x7f020072
int drawable icon_4 0x7f020073
int drawable icon_5 0x7f020074
int drawable icon_6 0x7f020075
int drawable icon_7 0x7f020076
int drawable icon_8 0x7f020077
int drawable icon_9 0x7f020078
int drawable icon_bg 0x7f020079
int drawable icon_ditu 0x7f02007a
int drawable icon_doc 0x7f02007b
int drawable icon_floor 0x7f02007c
int drawable icon_folder 0x7f02007d
int drawable icon_lock 0x7f02007e
int drawable icon_nb 0x7f02007f
int drawable icon_new 0x7f020080
int drawable icon_nr_1 0x7f020081
int drawable icon_nr_2 0x7f020082
int drawable icon_nr_3 0x7f020083
int drawable icon_p 0x7f020084
int drawable icon_pic 0x7f020085
int drawable icon_pr 0x7f020086
int drawable icon_s 0x7f020087
int drawable icon_selected_0 0x7f020088
int drawable icon_selected_2 0x7f020089
int drawable icon_t 0x7f02008a
int drawable icon_tl 0x7f02008b
int drawable icon_tm 0x7f02008c
int drawable icon_tp 0x7f02008d
int drawable icon_tv 0x7f02008e
int drawable icon_txt 0x7f02008f
int drawable icon_ygfw 0x7f020090
int drawable icon_ygsj 0x7f020091
int drawable inport_box_1 0x7f020092
int drawable input 0x7f020093
int drawable input_box 0x7f020094
int drawable input_gray 0x7f020095
int drawable know_bg 0x7f020096
int drawable lie_t 0x7f020097
int drawable line 0x7f020098
int drawable line_1 0x7f020099
int drawable line_2 0x7f02009a
int drawable line_4 0x7f02009b
int drawable line_blue 0x7f02009c
int drawable line_box 0x7f02009d
int drawable line_gray 0x7f02009e
int drawable list_1 0x7f02009f
int drawable list_2 0x7f0200a0
int drawable list_nodata 0x7f0200a1
int drawable loading_1 0x7f0200a2
int drawable loading_21 0x7f0200a3
int drawable loading_210 0x7f0200a4
int drawable loading_211 0x7f0200a5
int drawable loading_212 0x7f0200a6
int drawable loading_213 0x7f0200a7
int drawable loading_214 0x7f0200a8
int drawable loading_215 0x7f0200a9
int drawable loading_216 0x7f0200aa
int drawable loading_22 0x7f0200ab
int drawable loading_23 0x7f0200ac
int drawable loading_24 0x7f0200ad
int drawable loading_25 0x7f0200ae
int drawable loading_26 0x7f0200af
int drawable loading_27 0x7f0200b0
int drawable loading_28 0x7f0200b1
int drawable loading_29 0x7f0200b2
int drawable loading_3 0x7f0200b3
int drawable loading_4 0x7f0200b4
int drawable loading_5 0x7f0200b5
int drawable loading_6 0x7f0200b6
int drawable loading_bg 0x7f0200b7
int drawable login 0x7f0200b8
int drawable login_s 0x7f0200b9
int drawable logo 0x7f0200ba
int drawable main_tab_bg 0x7f0200bb
int drawable main_tab_bg_1 0x7f0200bc
int drawable message_1 0x7f0200bd
int drawable message_2 0x7f0200be
int drawable message_3 0x7f0200bf
int drawable message_4 0x7f0200c0
int drawable message_5 0x7f0200c1
int drawable message_6 0x7f0200c2
int drawable message_7 0x7f0200c3
int drawable myapp_selector 0x7f0200c4
int drawable net_seek_bottom 0x7f0200c5
int drawable net_seek_thumb 0x7f0200c6
int drawable nettv_backgroud 0x7f0200c7
int drawable nettv_bottom 0x7f0200c8
int drawable nettv_full 0x7f0200c9
int drawable nettv_half 0x7f0200ca
int drawable nettv_pause 0x7f0200cb
int drawable nettv_seek_progress_blue 0x7f0200cc
int drawable nettv_seek_progress_gray 0x7f0200cd
int drawable nettv_sound 0x7f0200ce
int drawable new_icon 0x7f0200cf
int drawable newmsg_selector 0x7f0200d0
int drawable newpic 0x7f0200d1
int drawable news_num_bottom 0x7f0200d2
int drawable normal 0x7f0200d3
int drawable open_search_list 0x7f0200d4
int drawable password 0x7f0200d5
int drawable pdf 0x7f0200d6
int drawable pdf_1 0x7f0200d7
int drawable pdf_bg 0x7f0200d8
int drawable pdf_help_1 0x7f0200d9
int drawable pdf_help_2 0x7f0200da
int drawable pdf_info_1 0x7f0200db
int drawable pdf_info_2 0x7f0200dc
int drawable pdf_lock 0x7f0200dd
int drawable pdf_next_1 0x7f0200de
int drawable pdf_next_2 0x7f0200df
int drawable pdf_pre_1 0x7f0200e0
int drawable pdf_pre_2 0x7f0200e1
int drawable pdf_send_1 0x7f0200e2
int drawable pdf_send_2 0x7f0200e3
int drawable pdf_sign_1 0x7f0200e4
int drawable pdf_sign_2 0x7f0200e5
int drawable pdf_turn_1 0x7f0200e6
int drawable pdf_turn_2 0x7f0200e7
int drawable pen_color_black 0x7f0200e8
int drawable pen_color_blue 0x7f0200e9
int drawable pen_color_green 0x7f0200ea
int drawable pen_color_red 0x7f0200eb
int drawable pen_crude 0x7f0200ec
int drawable pen_fine 0x7f0200ed
int drawable pen_normal 0x7f0200ee
int drawable pen_reduction 0x7f0200ef
int drawable pen_reduction_2 0x7f0200f0
int drawable pen_rubber 0x7f0200f1
int drawable people 0x7f0200f2
int drawable people_2 0x7f0200f3
int drawable people_set 0x7f0200f4
int drawable person_close 0x7f0200f5
int drawable person_set_select 0x7f0200f6
int drawable personal_image 0x7f0200f7
int drawable player_2 0x7f0200f8
int drawable player_bg 0x7f0200f9
int drawable playerstart 0x7f0200fa
int drawable playerstop 0x7f0200fb
int drawable pop_1 0x7f0200fc
int drawable pop_r 0x7f0200fd
int drawable popup 0x7f0200fe
int drawable pull_down 0x7f0200ff
int drawable qh_st 0x7f020100
int drawable search 0x7f020101
int drawable search_bg 0x7f020102
int drawable search_button 0x7f020103
int drawable search_info_line 0x7f020104
int drawable seek_drawable 0x7f020105
int drawable seek_thumb 0x7f020106
int drawable selected 0x7f020107
int drawable selected_s 0x7f020108
int drawable selector_back_button 0x7f020109
int drawable selector_cancelation_button 0x7f02010a
int drawable selector_dialog_button 0x7f02010b
int drawable selector_dialog_button_left 0x7f02010c
int drawable selector_funn_item 0x7f02010d
int drawable selector_funnel 0x7f02010e
int drawable selector_funnel_button 0x7f02010f
int drawable selector_list_item 0x7f020110
int drawable selector_login_saveno 0x7f020111
int drawable selector_login_sendbtn 0x7f020112
int drawable selector_nettv_schedulerl 0x7f020113
int drawable selector_pdf_help 0x7f020114
int drawable selector_pdf_info 0x7f020115
int drawable selector_pdf_next 0x7f020116
int drawable selector_pdf_pre 0x7f020117
int drawable selector_pdf_send 0x7f020118
int drawable selector_pdf_sign 0x7f020119
int drawable selector_pdf_sign_background 0x7f02011a
int drawable selector_pdf_sign_selected_background 0x7f02011b
int drawable selector_pdf_turn 0x7f02011c
int drawable selector_set_button 0x7f02011d
int drawable selector_sign_button 0x7f02011e
int drawable selector_title 0x7f02011f
int drawable sesrch_bottom 0x7f020120
int drawable set 0x7f020121
int drawable set_button 0x7f020122
int drawable set_button_p 0x7f020123
int drawable set_up 0x7f020124
int drawable set_up_b 0x7f020125
int drawable shadow_1 0x7f020126
int drawable shadow_2 0x7f020127
int drawable shadow_3 0x7f020128
int drawable ship_button_1 0x7f020129
int drawable ship_button_2 0x7f02012a
int drawable sign 0x7f02012b
int drawable sign_line 0x7f02012c
int drawable sign_lm 0x7f02012d
int drawable sign_press 0x7f02012e
int drawable sign_selector 0x7f02012f
int drawable sign_t_bg 0x7f020130
int drawable sign_time 0x7f020131
int drawable sign_time_d 0x7f020132
int drawable sign_title_bg 0x7f020133
int drawable sign_up 0x7f020134
int drawable switch_1 0x7f020135
int drawable switch_2 0x7f020136
int drawable switch_3 0x7f020137
int drawable switching_1 0x7f020138
int drawable switching_2 0x7f020139
int drawable switching_3 0x7f02013a
int drawable t_back 0x7f02013b
int drawable t_back_1 0x7f02013c
int drawable t_bg 0x7f02013d
int drawable t_bg_b 0x7f02013e
int drawable t_cancellation 0x7f02013f
int drawable t_cancellation_b 0x7f020140
int drawable tab_bg_1 0x7f020141
int drawable tab_bg_2 0x7f020142
int drawable tab_icon_1 0x7f020143
int drawable tab_icon_2 0x7f020144
int drawable tab_icon_3 0x7f020145
int drawable tab_icon_4 0x7f020146
int drawable tab_icon_5 0x7f020147
int drawable tab_icon_6 0x7f020148
int drawable tab_icon_7 0x7f020149
int drawable tab_icon_8 0x7f02014a
int drawable tab_select 0x7f02014b
int drawable tab_select_2 0x7f02014c
int drawable tag_read 0x7f02014d
int drawable tiled_background 0x7f02014e
int drawable time_selected 0x7f02014f
int drawable title 0x7f020150
int drawable title_2 0x7f020151
int drawable title_2_b 0x7f020152
int drawable title_line 0x7f020153
int drawable title_qh_1 0x7f020154
int drawable title_qh_2 0x7f020155
int drawable title_second 0x7f020156
int drawable tittle_two 0x7f020157
int drawable tubiao_bg 0x7f020158
int drawable waitanim 0x7f020159
int drawable weix 0x7f02015a
int drawable wheel_val 0x7f02015b
int drawable widget_bar_bg 0x7f02015c
int drawable xiaoqipao 0x7f02015d
int drawable xl 0x7f02015e
int drawable xl_1 0x7f02015f
int drawable xx_db 0x7f020160
int drawable xx_db_b 0x7f020161
int drawable xx_fs 0x7f020162
int drawable xx_fs_b 0x7f020163
int drawable xx_rtx 0x7f020164
int drawable xx_rtx_b 0x7f020165
int drawable xx_sc 0x7f020166
int drawable xx_sc_b 0x7f020167
int drawable xx_tz 0x7f020168
int drawable xx_tz_b 0x7f020169
int drawable xx_wb 0x7f02016a
int drawable xx_wb_b 0x7f02016b
int drawable xx_wsgw 0x7f02016c
int drawable xx_wsgw_b 0x7f02016d
int drawable xx_xw 0x7f02016e
int drawable xx_xw_b 0x7f02016f
int drawable xx_yzj 0x7f020170
int drawable xx_yzj_b 0x7f020171
int drawable xz_1 0x7f020172
int drawable xz_2 0x7f020173
int drawable y_b 0x7f020174
int drawable y_c 0x7f020175
int drawable y_icon_1 0x7f020176
int drawable y_icon_2 0x7f020177
int drawable y_icon_3 0x7f020178
int drawable y_icon_4 0x7f020179
int drawable y_icon_5 0x7f02017a
int drawable y_l 0x7f02017b
int id Spinner01 0x7f0b01ea
int id addDocIv 0x7f0b020e
int id addDocRL 0x7f0b020d
int id addReceive 0x7f0b0208
int id add_Edit 0x7f0b027f
int id add_Text 0x7f0b0148
int id address_arrow 0x7f0b0002
int id address_bottom_button_cancel 0x7f0b00ee
int id address_bottom_button_rlayout 0x7f0b00ec
int id address_bottom_button_send 0x7f0b00ed
int id address_bottom_rlayout 0x7f0b00ea
int id address_bottom_selector 0x7f0b008c
int id address_bottom_text 0x7f0b00eb
int id address_checkbox 0x7f0b0003
int id address_header_rlayout 0x7f0b00e5
int id address_icon 0x7f0b0000
int id address_list_rlayout 0x7f0b00e9
int id address_name_text 0x7f0b0001
int id address_select_delete 0x7f0b0078
int id address_select_icon 0x7f0b0074
int id address_select_name_text 0x7f0b0076
int id address_select_unit_text 0x7f0b0077
int id address_title 0x7f0b00e8
int id address_title_back 0x7f0b00e7
int id address_title_rlayout 0x7f0b00e6
int id advertise_layout 0x7f0b0004
int id all_select 0x7f0b0070
int id amount_text 0x7f0b02c9
int id app_back 0x7f0b0029
int id app_detail_icon 0x7f0b0014
int id app_detail_list 0x7f0b0026
int id app_detail_name 0x7f0b0016
int id app_detail_time 0x7f0b0019
int id app_detail_version 0x7f0b001a
int id app_search 0x7f0b002e
int id app_search_btn 0x7f0b0025
int id app_types_list 0x7f0b002f
int id apps_front_promote 0x7f0b0012
int id apps_state 0x7f0b000e
int id apps_state_front 0x7f0b0011
int id apps_state_promote 0x7f0b000f
int id arrive_time 0x7f0b011f
int id arrow 0x7f0b01a1
int id arrow_pwdchange 0x7f0b0267
int id arrow_theme 0x7f0b0263
int id attach 0x7f0b0119
int id attachGV 0x7f0b00b4
int id attach_item_name 0x7f0b0035
int id attch_info_back 0x7f0b0031
int id attch_info_list 0x7f0b0032
int id author_tv 0x7f0b02c4
int id autoImg 0x7f0b017f
int id autoLoginTv 0x7f0b0180
int id autoLogin_Button 0x7f0b026d
int id autoLogin_rel 0x7f0b0269
int id autoTV 0x7f0b026a
int id autoTV_second 0x7f0b026b
int id back 0x7f0b01f7
int id backPre 0x7f0b00da
int id back_layout 0x7f0b01fa
int id bakofficetel_Edit 0x7f0b0286
int id bakofficetel_text 0x7f0b0154
int id baktel_Edit 0x7f0b0284
int id baktel_text 0x7f0b0150
int id beginTime 0x7f0b0051
int id bindEdit 0x7f0b003e
int id bindTV 0x7f0b026f
int id bindTV_second 0x7f0b0270
int id bind_Button 0x7f0b0272
int id bind_rel 0x7f0b026e
int id bindtip 0x7f0b0271
int id bmapsView 0x7f0b00be
int id bottom_1btn_layout 0x7f0b000b
int id bottom_2btn_layout 0x7f0b0008
int id bottom_line 0x7f0b0299
int id bottom_ll 0x7f0b00b7
int id bottom_rel 0x7f0b02be
int id bottom_rl 0x7f0b01f6
int id bowei_id 0x7f0b02a3
int id bowei_listview 0x7f0b02a2
int id bring_water 0x7f0b0121
int id btn_audit 0x7f0b0048
int id btn_block 0x7f0b0125
int id btn_close 0x7f0b0142
int id btn_hascheck 0x7f0b0049
int id btn_logout 0x7f0b019b
int id btn_nohave 0x7f0b004f
int id btn_nohave_text 0x7f0b0050
int id btn_qiandao 0x7f0b0199
int id btn_shiphave 0x7f0b004d
int id btn_shiphave_text 0x7f0b004e
int id business_confirm 0x7f0b005c
int id business_nohave_list 0x7f0b0060
int id business_shiphave_list 0x7f0b0061
int id button_close 0x7f0b02bd
int id button_search_layout 0x7f0b009b
int id cancel 0x7f0b00d2
int id cancel_download 0x7f0b00d3
int id cancel_search_ll 0x7f0b009d
int id changePassTV 0x7f0b0265
int id changePassTV_second 0x7f0b0266
int id changePass_Rel 0x7f0b0264
int id check_button 0x7f0b0276
int id check_rel 0x7f0b0273
int id clearTV 0x7f0b0278
int id clearTV_second 0x7f0b0279
int id clear_button 0x7f0b027a
int id clear_cancel 0x7f0b0073
int id clear_data_list 0x7f0b0071
int id clear_ok 0x7f0b0072
int id clear_rel 0x7f0b0277
int id closeIV 0x7f0b00ac
int id close_btn 0x7f0b00a7
int id close_list 0x7f0b00c6
int id come_block 0x7f0b015d
int id come_port 0x7f0b02a7
int id come_time 0x7f0b015f
int id come_time_text 0x7f0b015e
int id come_water 0x7f0b02aa
int id companyListView 0x7f0b00a3
int id company_name 0x7f0b00a1
int id company_pinner 0x7f0b005a
int id company_rl 0x7f0b00e4
int id confirm 0x7f0b00d8
int id confirm_btn 0x7f0b028a
int id confirm_password_layout 0x7f0b0068
int id confirm_password_tv 0x7f0b0069
int id confirm_send 0x7f0b008e
int id contact_person_rl 0x7f0b0075
int id contentEt 0x7f0b020c
int id contentRl 0x7f0b020b
int id content_id 0x7f0b02c6
int id control_rl 0x7f0b0200
int id currency_pinner 0x7f0b005b
int id current_position 0x7f0b0126
int id current_position_text 0x7f0b01c0
int id current_time 0x7f0b0292
int id custom_fragment_rl 0x7f0b0079
int id custom_listview 0x7f0b0088
int id daiban1 0x7f0b01a2
int id daiban2 0x7f0b01a3
int id daibanpic 0x7f0b019d
int id datepicker 0x7f0b00a4
int id datetv 0x7f0b010e
int id deal_btn 0x7f0b0124
int id deal_text 0x7f0b0164
int id department_listview 0x7f0b00a9
int id departmentname_Edit 0x7f0b0280
int id departmentname_text 0x7f0b014a
int id depth_back 0x7f0b008a
int id detail_btn 0x7f0b0123
int id detail_info_rl 0x7f0b00aa
int id detail_lv 0x7f0b028c
int id details 0x7f0b0144
int id device 0x7f0b003b
int id deviceTv 0x7f0b003a
int id dialog_message 0x7f0b0007
int id dialog_message_layout 0x7f0b0006
int id dingwei 0x7f0b00c0
int id download_file_progressBar 0x7f0b00d1
int id download_file_progress_layout 0x7f0b00cf
int id downloadprogress 0x7f0b00d4
int id duty_Edit 0x7f0b0281
int id duty_text 0x7f0b014c
int id eight 0x7f0b0151
int id eleven 0x7f0b0159
int id email_Edit 0x7f0b0287
int id email_Text 0x7f0b0156
int id email_attach_rl 0x7f0b00d5
int id endTime 0x7f0b0052
int id enterprise_name 0x7f0b00f5
int id entry_turn 0x7f0b02a6
int id estimate_arrive_time 0x7f0b02a9
int id exit_turn 0x7f0b0056
int id fangxiang_block 0x7f0b01ae
int id fangxiang_image 0x7f0b01b0
int id fangxiang_text 0x7f0b01af
int id filePathTV 0x7f0b00db
int id filePath_ll 0x7f0b00d9
int id file_danwei 0x7f0b006d
int id file_delete 0x7f0b00de
int id file_detail 0x7f0b00fa
int id file_doc_list_item_layout 0x7f0b00ef
int id file_icon 0x7f0b00dd
int id file_item_icon 0x7f0b001c
int id file_item_new_icon 0x7f0b00f0
int id file_size 0x7f0b006e
int id file_title_txt 0x7f0b00d7
int id file_type 0x7f0b006b
int id file_type_checkbox 0x7f0b006c
int id filedate 0x7f0b00e3
int id fileinfo_rl 0x7f0b00df
int id filelist 0x7f0b00dc
int id files_item_des 0x7f0b00fd
int id files_item_name 0x7f0b00f2
int id files_item_people 0x7f0b0118
int id files_item_time 0x7f0b00f9
int id files_item_time2 0x7f0b00fc
int id files_item_type_name 0x7f0b00f3
int id files_type 0x7f0b00fb
int id filesize 0x7f0b00e2
int id filetitle 0x7f0b00e0
int id first 0x7f0b0145
int id first_layout 0x7f0b006f
int id five 0x7f0b0149
int id flagIV 0x7f0b01b8
int id flagTv 0x7f0b01b9
int id fourth 0x7f0b0155
int id fragment_1 0x7f0b0103
int id fragment_2 0x7f0b01ec
int id fragment_back 0x7f0b004b
int id fragment_back_rl 0x7f0b004a
int id fragment_first_im_choose_lien 0x7f0b0080
int id fragment_first_im_shadow 0x7f0b0081
int id fragment_first_ll 0x7f0b007e
int id fragment_first_ll_tv 0x7f0b007f
int id fragment_first_ll_tv_number 0x7f0b0094
int id fragment_ll 0x7f0b007d
int id fragment_right_rl 0x7f0b007a
int id fragment_search 0x7f0b007c
int id fragment_search_rl 0x7f0b002d
int id fragment_second_im_choose_lien 0x7f0b0085
int id fragment_second_im_shadow_1 0x7f0b0083
int id fragment_second_im_shadow_2 0x7f0b0086
int id fragment_second_ll 0x7f0b0082
int id fragment_second_ll_tv 0x7f0b0084
int id fragment_second_ll_tv_number 0x7f0b0095
int id fragment_shadow 0x7f0b0087
int id fragment_shadow2 0x7f0b008d
int id fragment_third_im_choose_lien 0x7f0b0098
int id fragment_third_im_shadow 0x7f0b0099
int id fragment_third_ll 0x7f0b0096
int id fragment_third_ll_tv 0x7f0b0097
int id fragment_third_ll_tv_number 0x7f0b009a
int id fragment_title 0x7f0b007b
int id framge_1 0x7f0b02c5
int id frontpage 0x7f0b00fe
int id fs_layout 0x7f0b01e4
int id fs_num 0x7f0b01e5
int id full_screen_rl 0x7f0b01fe
int id funnel 0x7f0b0022
int id funnel_tv 0x7f0b02bb
int id getCode 0x7f0b017b
int id go_block 0x7f0b0160
int id go_port 0x7f0b02a8
int id go_time 0x7f0b0162
int id go_time_text 0x7f0b0161
int id go_water 0x7f0b02ab
int id gridView 0x7f0b02c0
int id gzhu_layout 0x7f0b01e6
int id gzhu_num 0x7f0b01e7
int id haveShip_title_ll 0x7f0b005e
int id have_ship_name 0x7f0b0055
int id head_arrowImageView 0x7f0b0106
int id head_contentLayout 0x7f0b0104
int id head_lastUpdatedTextView 0x7f0b0109
int id head_progressBar 0x7f0b0107
int id head_rl 0x7f0b0170
int id head_tipsTextView 0x7f0b0108
int id header 0x7f0b0020
int id header_label_rl 0x7f0b004c
int id header_rl 0x7f0b02a0
int id header_title 0x7f0b002a
int id hint 0x7f0b0293
int id horizontal 0x7f0b02bf
int id huchu_list 0x7f0b00c2
int id huowu_name 0x7f0b02c8
int id icon 0x7f0b01a6
int id icon_layout 0x7f0b029b
int id icon_line 0x7f0b029c
int id im_arrow 0x7f0b01f3
int id im_play 0x7f0b01fb
int id im_select 0x7f0b00f8
int id info_rl 0x7f0b010f
int id info_title 0x7f0b0030
int id infodetail_rl 0x7f0b0172
int id itemtitletv 0x7f0b010d
int id jizhuyonghuming 0x7f0b017e
int id jrdb_item1 0x7f0b01cb
int id jrdb_item2 0x7f0b01cc
int id jrdb_item3 0x7f0b01cd
int id jrdb_item4 0x7f0b01ce
int id jrdb_layout 0x7f0b01c9
int id jrdb_num 0x7f0b01ca
int id jtxw_item1 0x7f0b01d8
int id jtxw_item2 0x7f0b01d9
int id jtxw_item3 0x7f0b01da
int id jtxw_item4 0x7f0b01db
int id jtxw_layout 0x7f0b01d6
int id jtxw_num 0x7f0b01d7
int id kaobo_btn 0x7f0b01b4
int id kaobo_listview 0x7f0b011d
int id label_first_ll 0x7f0b008f
int id label_first_ll_tv 0x7f0b0090
int id label_second_ll 0x7f0b0091
int id label_second_ll_tv 0x7f0b0092
int id lastestdaiban 0x7f0b019c
int id lastesttips 0x7f0b01a0
int id layout 0x7f0b00f4
int id leave_btn 0x7f0b016e
int id leave_time_text 0x7f0b016c
int id leftTV 0x7f0b01b6
int id left_btn 0x7f0b0009
int id left_tons 0x7f0b0127
int id line 0x7f0b0010
int id line_one 0x7f0b011a
int id line_rl 0x7f0b0296
int id line_ship 0x7f0b0059
int id line_two 0x7f0b011c
int id load_end 0x7f0b0134
int id load_end_btn 0x7f0b0133
int id load_end_pic 0x7f0b0135
int id load_end_time 0x7f0b0132
int id load_layout 0x7f0b0033
int id load_ships 0x7f0b0129
int id load_start 0x7f0b0130
int id load_start_btn 0x7f0b012f
int id load_start_pic 0x7f0b0131
int id load_start_time 0x7f0b012e
int id lock_im 0x7f0b0171
int id lockinfo_detail_tv 0x7f0b0173
int id lockinfo_rl 0x7f0b016f
int id login_button 0x7f0b0181
int id login_layout 0x7f0b0174
int id login_main 0x7f0b0176
int id login_password 0x7f0b017a
int id login_password_layout 0x7f0b003c
int id login_username 0x7f0b0178
int id logintip 0x7f0b026c
int id logo 0x7f0b0175
int id lv_menu 0x7f0b0100
int id mail_layout 0x7f0b01cf
int id mail_num 0x7f0b01d0
int id main_footbar_0 0x7f0b018c
int id main_footbar_1 0x7f0b018d
int id main_footbar_2 0x7f0b018e
int id main_footbar_3 0x7f0b018f
int id main_left 0x7f0b0027
int id main_left_icon 0x7f0b0196
int id main_left_rl 0x7f0b0028
int id main_linearlayout_footer 0x7f0b018b
int id main_right 0x7f0b002b
int id main_right_cut 0x7f0b002c
int id main_right_icon 0x7f0b0198
int id main_right_rl 0x7f0b0197
int id main_second_layout 0x7f0b01a4
int id main_tab 0x7f0b0191
int id main_third_layout 0x7f0b01a5
int id main_top_layout 0x7f0b0140
int id main_view 0x7f0b0190
int id makesure_info 0x7f0b012d
int id maodi_block 0x7f0b01b1
int id maodi_text 0x7f0b01b2
int id markweibo_edit 0x7f0b0289
int id markweibo_text 0x7f0b015a
int id menu_layout 0x7f0b000d
int id menu_list_icon 0x7f0b0013
int id menu_list_item_name 0x7f0b01a9
int id mid_btn 0x7f0b000c
int id mid_rl 0x7f0b01f5
int id middle 0x7f0b0297
int id middlell 0x7f0b00ad
int id mobile_header 0x7f0b00ff
int id modify_btn 0x7f0b028b
int id move_btn 0x7f0b01c7
int id move_position 0x7f0b01bf
int id move_position_text 0x7f0b01be
int id move_time 0x7f0b01c3
int id move_time_text 0x7f0b01c2
int id moveport_time 0x7f0b01bd
int id moveport_time_text 0x7f0b01bc
int id movetime_block 0x7f0b01c1
int id msg_scroll 0x7f0b01c8
int id myapps_item_layout 0x7f0b01ed
int id myapps_name 0x7f0b01ee
int id myappslistview 0x7f0b01eb
int id myprogressbar_tv 0x7f0b01fc
int id mywebview 0x7f0b00bd
int id name 0x7f0b027e
int id nametext 0x7f0b0146
int id net_mainRl 0x7f0b01f4
int id nettv_item_icon 0x7f0b01f0
int id nettv_item_name 0x7f0b01f2
int id nettv_list_item_layout 0x7f0b01ef
int id newEdit 0x7f0b0067
int id newRel 0x7f0b0188
int id newVersionTv 0x7f0b0189
int id new_item_icon 0x7f0b01f1
int id new_password_layout 0x7f0b0065
int id new_password_tv 0x7f0b0066
int id newmsg_rl 0x7f0b0207
int id newposition_time 0x7f0b01c6
int id newposition_time_text 0x7f0b01c5
int id newpositon_time_block 0x7f0b01c4
int id newversion 0x7f0b018a
int id nextsteplist_icon 0x7f0b020f
int id nextsteplist_namet 0x7f0b0210
int id nine 0x7f0b0153
int id no_dataim 0x7f0b0213
int id no_datarl 0x7f0b0101
int id noship_title_ll 0x7f0b005f
int id not_select_pic 0x7f0b00f7
int id not_ship_btn 0x7f0b013f
int id num_image 0x7f0b01ad
int id num_text 0x7f0b01ac
int id number_block 0x7f0b01ab
int id numbertip 0x7f0b019e
int id numbertotal 0x7f0b019f
int id office_back 0x7f0b00bb
int id office_back_rl 0x7f0b00ba
int id office_lv 0x7f0b0211
int id office_lv_undo 0x7f0b0212
int id office_search 0x7f0b02c2
int id office_search_rl 0x7f0b02c1
int id office_title 0x7f0b00bc
int id officetel_Edit 0x7f0b0285
int id officetel_text 0x7f0b0152
int id oldEdit 0x7f0b0064
int id oldRel 0x7f0b0185
int id oldVersionTv 0x7f0b0186
int id old_password_layout 0x7f0b0063
int id old_password_tv 0x7f0b003d
int id open_list 0x7f0b00c1
int id parentRl 0x7f0b00b9
int id parent_linear 0x7f0b025f
int id password_ll 0x7f0b0179
int id pdf_attach 0x7f0b024a
int id pdf_attach_display 0x7f0b024b
int id pdf_attach_im 0x7f0b024c
int id pdf_back 0x7f0b0216
int id pdf_bottom 0x7f0b0235
int id pdf_header 0x7f0b0215
int id pdf_help 0x7f0b023e
int id pdf_help_display 0x7f0b023f
int id pdf_help_im 0x7f0b0240
int id pdf_help_line 0x7f0b0241
int id pdf_help_ok 0x7f0b0255
int id pdf_help_rlayout 0x7f0b0251
int id pdf_help_skip 0x7f0b0253
int id pdf_help_t 0x7f0b0254
int id pdf_info 0x7f0b0242
int id pdf_info_description_txt 0x7f0b0112
int id pdf_info_display 0x7f0b0243
int id pdf_info_im 0x7f0b0244
int id pdf_info_line 0x7f0b0245
int id pdf_info_list 0x7f0b0116
int id pdf_info_list_item_finishtime 0x7f0b0259
int id pdf_info_list_item_gettime 0x7f0b0258
int id pdf_info_list_item_message 0x7f0b025a
int id pdf_info_list_item_person 0x7f0b0257
int id pdf_info_list_item_step 0x7f0b0256
int id pdf_info_message_layout 0x7f0b0111
int id pdf_info_message_layout1 0x7f0b0115
int id pdf_info_no_message 0x7f0b0117
int id pdf_info_oparationer 0x7f0b0113
int id pdf_info_update_time 0x7f0b0114
int id pdf_number 0x7f0b0234
int id pdf_page_next 0x7f0b024d
int id pdf_page_next_display 0x7f0b024e
int id pdf_page_next_im 0x7f0b024f
int id pdf_page_next_line 0x7f0b0250
int id pdf_page_pre 0x7f0b0236
int id pdf_page_pre_display 0x7f0b0237
int id pdf_page_pre_im 0x7f0b0238
int id pdf_page_pre_line 0x7f0b0239
int id pdf_send 0x7f0b0246
int id pdf_send_display 0x7f0b0247
int id pdf_send_im 0x7f0b0248
int id pdf_send_line 0x7f0b0249
int id pdf_sign_color 0x7f0b021d
int id pdf_sign_color_rl 0x7f0b021c
int id pdf_sign_color_rl0 0x7f0b021b
int id pdf_sign_empty 0x7f0b0228
int id pdf_sign_empty_rl 0x7f0b0227
int id pdf_sign_eraser 0x7f0b0222
int id pdf_sign_eraser_rl 0x7f0b0221
int id pdf_sign_im 0x7f0b0217
int id pdf_sign_line 0x7f0b0220
int id pdf_sign_line_rl 0x7f0b021f
int id pdf_sign_line_rl0 0x7f0b021e
int id pdf_sign_ll 0x7f0b021a
int id pdf_sign_redo 0x7f0b0226
int id pdf_sign_redo_rl 0x7f0b0225
int id pdf_sign_rl 0x7f0b0219
int id pdf_sign_save 0x7f0b022a
int id pdf_sign_save_rl 0x7f0b0229
int id pdf_sign_undo 0x7f0b0224
int id pdf_sign_undo_rl 0x7f0b0223
int id pdf_title 0x7f0b0218
int id pdf_turn 0x7f0b023a
int id pdf_turn_display 0x7f0b023b
int id pdf_turn_im 0x7f0b023c
int id pdf_turn_line 0x7f0b023d
int id pdfload_layout 0x7f0b0214
int id pdfsendnext 0x7f0b025b
int id pdfsendnextsteplist 0x7f0b025c
int id pen_sign_color_black 0x7f0b022e
int id pen_sign_color_blue 0x7f0b022f
int id pen_sign_color_green 0x7f0b022c
int id pen_sign_color_red 0x7f0b022d
int id pen_sign_color_seleced_rl 0x7f0b022b
int id pen_sign_line_crude 0x7f0b0231
int id pen_sign_line_fine 0x7f0b0233
int id pen_sign_line_normal 0x7f0b0232
int id pen_sign_line_seleced_rl 0x7f0b0230
int id percent 0x7f0b00d0
int id peremail_Edit 0x7f0b0288
int id peremail_text 0x7f0b0158
int id personListv 0x7f0b00a2
int id person_set_layout 0x7f0b025d
int id personal 0x7f0b0260
int id phone_Edit 0x7f0b0283
int id phone_Text 0x7f0b0282
int id plan_block 0x7f0b015b
int id plan_done_btn 0x7f0b0163
int id plan_text 0x7f0b015c
int id pop_bottom_rl 0x7f0b00b8
int id pop_mid_rl 0x7f0b0110
int id pop_title_rl 0x7f0b00ab
int id posionTv 0x7f0b010b
int id position_hint 0x7f0b0291
int id position_layout 0x7f0b028e
int id position_record 0x7f0b0294
int id position_text 0x7f0b01aa
int id position_time 0x7f0b016d
int id position_time_text 0x7f0b01b3
int id positon_block 0x7f0b0168
int id positon_time_block 0x7f0b016b
int id progress 0x7f0b028d
int id progressBar1 0x7f0b010a
int id progressbar_tv 0x7f0b01fd
int id pull_down_arrow 0x7f0b0093
int id radio_button0 0x7f0b0192
int id radio_button1 0x7f0b0193
int id radio_button2 0x7f0b0194
int id radio_button3 0x7f0b0195
int id readFlag 0x7f0b010c
int id reason_block 0x7f0b0165
int id reason_edit 0x7f0b016a
int id reason_text 0x7f0b0169
int id receiveContent 0x7f0b00af
int id receivePeople 0x7f0b0209
int id receiveRl 0x7f0b00ae
int id recoed_data 0x7f0b029d
int id recoed_position 0x7f0b029a
int id recoed_time 0x7f0b0295
int id refreshframe 0x7f0b0105
int id relative 0x7f0b00c3
int id rememberImg 0x7f0b017d
int id repeatEdit 0x7f0b006a
int id replayTv 0x7f0b00b6
int id replay_rl 0x7f0b00b5
int id rightTV 0x7f0b01b7
int id right_btn 0x7f0b000a
int id rightarrow 0x7f0b00f1
int id rl_input 0x7f0b0062
int id rtx_layout 0x7f0b01d3
int id rtx_text 0x7f0b01d4
int id save_left 0x7f0b0128
int id screean_text 0x7f0b0023
int id scrollView1 0x7f0b027d
int id search 0x7f0b00bf
int id searchInfo 0x7f0b00c5
int id search_btn 0x7f0b009c
int id search_edt 0x7f0b0024
int id search_funnel_ll 0x7f0b0021
int id search_funnel_lv 0x7f0b029f
int id search_hint 0x7f0b00c4
int id search_item_address 0x7f0b00cd
int id search_item_layout 0x7f0b00cb
int id search_item_name 0x7f0b00cc
int id search_item_number 0x7f0b00ca
int id search_item_phone 0x7f0b00ce
int id search_layout 0x7f0b001f
int id search_line 0x7f0b029e
int id search_ll 0x7f0b009e
int id search_result_tv 0x7f0b00a0
int id search_result_tv_count 0x7f0b009f
int id second 0x7f0b0147
int id secondtop_linearlayout 0x7f0b0039
int id select 0x7f0b001b
int id selectRel 0x7f0b017c
int id select_iv 0x7f0b00e1
int id select_pic 0x7f0b00f6
int id select_rl 0x7f0b008b
int id selecttheme 0x7f0b0268
int id send 0x7f0b00b1
int id sendpeople 0x7f0b00b2
int id seven 0x7f0b014f
int id ship_cangkoushu 0x7f0b02b7
int id ship_changdu 0x7f0b02b3
int id ship_chname 0x7f0b02a4
int id ship_company 0x7f0b02b9
int id ship_country 0x7f0b02ad
int id ship_egname 0x7f0b02a5
int id ship_gongfendun 0x7f0b02b5
int id ship_hangsu 0x7f0b02af
int id ship_huhao 0x7f0b02ae
int id ship_jingdun 0x7f0b02b1
int id ship_kuandu 0x7f0b02b4
int id ship_leixing 0x7f0b02b6
int id ship_linearlayout 0x7f0b0054
int id ship_madedate 0x7f0b02ba
int id ship_name 0x7f0b011e
int id ship_nature 0x7f0b0053
int id ship_plan 0x7f0b0122
int id ship_represent 0x7f0b0120
int id ship_voyage 0x7f0b0057
int id ship_zaizhongdun 0x7f0b02b2
int id ship_zongdun 0x7f0b02b0
int id ship_zuidachishui 0x7f0b02b8
int id shitu 0x7f0b00c8
int id sign 0x7f0b019a
int id signIV 0x7f0b0290
int id sign_rl 0x7f0b028f
int id six 0x7f0b014b
int id sound_rl 0x7f0b0201
int id stop_fee 0x7f0b02ac
int id stop_start 0x7f0b01ff
int id sv_show 0x7f0b0143
int id tab_btn 0x7f0b00a6
int id tel_Text 0x7f0b014e
int id temp 0x7f0b0252
int id temp_rl 0x7f0b0102
int id ten 0x7f0b0157
int id text_1 0x7f0b0042
int id text_2 0x7f0b0043
int id text_3 0x7f0b0044
int id text_4 0x7f0b0045
int id text_5 0x7f0b0046
int id text_6 0x7f0b0047
int id textcache 0x7f0b00c9
int id theme_set 0x7f0b027c
int id theme_set_rl 0x7f0b027b
int id themeback 0x7f0b0261
int id themechangetip 0x7f0b0262
int id themeselect 0x7f0b02bc
int id third 0x7f0b014d
int id ticket_text 0x7f0b02cb
int id time 0x7f0b00b3
int id timepicker 0x7f0b00a5
int id tip1 0x7f0b01ba
int id tip2 0x7f0b01bb
int id tip_one 0x7f0b003f
int id tip_three 0x7f0b0041
int id tip_two 0x7f0b0040
int id tips 0x7f0b0182
int id tips_tip 0x7f0b0183
int id tips_tip_two 0x7f0b0184
int id title 0x7f0b0005
int id titleEt 0x7f0b020a
int id titleRl 0x7f0b00b0
int id title_block 0x7f0b011b
int id title_prompte 0x7f0b005d
int id title_text 0x7f0b00a8
int id title_two_rl 0x7f0b0089
int id titletv 0x7f0b02a1
int id today_load_ships 0x7f0b012b
int id today_total_ships 0x7f0b012c
int id tongguan_text 0x7f0b02cc
int id tongzhi_text 0x7f0b0166
int id tongzhi_time 0x7f0b0167
int id top_line 0x7f0b0298
int id top_linearlayout 0x7f0b0036
int id top_rl 0x7f0b01b5
int id top_title_rl 0x7f0b00d6
int id total_ships 0x7f0b012a
int id trade_category 0x7f0b0058
int id tubiao 0x7f0b00c7
int id types_name 0x7f0b001d
int id types_num 0x7f0b001e
int id unit_text 0x7f0b02ca
int id unreadcountrl 0x7f0b01a7
int id unreadcounttv 0x7f0b01a8
int id up_promote_icon 0x7f0b0017
int id up_promote_layout 0x7f0b0015
int id up_promote_text 0x7f0b0018
int id upload_end 0x7f0b013c
int id upload_end_btn 0x7f0b013b
int id upload_end_pic 0x7f0b013d
int id upload_end_time 0x7f0b013a
int id upload_start 0x7f0b0138
int id upload_start_btn 0x7f0b0137
int id upload_start_pic 0x7f0b0139
int id upload_start_time 0x7f0b0136
int id userName 0x7f0b0038
int id userNameTv 0x7f0b0037
int id username_ll 0x7f0b0177
int id userset 0x7f0b0141
int id verScroll 0x7f0b025e
int id version 0x7f0b0187
int id versionTV 0x7f0b0274
int id versionTV_second 0x7f0b0275
int id video_duration 0x7f0b0203
int id video_playtime 0x7f0b0202
int id video_rl 0x7f0b01f8
int id video_seekbar 0x7f0b0204
int id video_sound 0x7f0b0206
int id video_soundBtn 0x7f0b0205
int id videoview 0x7f0b01f9
int id waitdialog_img 0x7f0b0034
int id wb_layout 0x7f0b01e8
int id wb_num 0x7f0b01e9
int id wdtg_layout 0x7f0b01d1
int id wdtg_num 0x7f0b01d2
int id webview 0x7f0b02c3
int id wrong_btn 0x7f0b013e
int id wsgw_layout 0x7f0b01d5
int id xuhao_text 0x7f0b02c7
int id yzj_itme1 0x7f0b01de
int id yzj_itme2 0x7f0b01df
int id yzj_itme3 0x7f0b01e0
int id yzj_itme4 0x7f0b01e1
int id yzj_itme5 0x7f0b01e2
int id yzj_itme6 0x7f0b01e3
int id yzj_layout 0x7f0b01dc
int id yzj_num 0x7f0b01dd
int layout address_list_item 0x7f030000
int layout advertisement 0x7f030001
int layout apkcustomdialog 0x7f030002
int layout app_detail_item 0x7f030003
int layout app_types_item 0x7f030004
int layout appdetailwarehouse 0x7f030005
int layout appheader 0x7f030006
int layout appwarehouse 0x7f030007
int layout attachinfo 0x7f030008
int layout attachinfo_item 0x7f030009
int layout binddevice_dialog 0x7f03000a
int layout busi_haveship_item 0x7f03000b
int layout busi_noship_item 0x7f03000c
int layout business_auditdele_nohave 0x7f03000d
int layout changepass_dialog 0x7f03000e
int layout clear_cache_item 0x7f03000f
int layout clearcachedialog 0x7f030010
int layout companyselected 0x7f030011
int layout contactmain_layout 0x7f030012
int layout custom_fragment_layout 0x7f030013
int layout customdialog 0x7f030014
int layout datetime 0x7f030015
int layout department_layout 0x7f030016
int layout detail_info_layout 0x7f030017
int layout devicesupervise_main 0x7f030018
int layout ditu 0x7f030019
int layout ditu_pop 0x7f03001a
int layout ditu_search_item 0x7f03001b
int layout docsend_layout 0x7f03001c
int layout download_progressbar_dialog 0x7f03001d
int layout downloadfileprogress 0x7f03001e
int layout email_attach 0x7f03001f
int layout email_attachlist_item 0x7f030020
int layout email_filelist_item 0x7f030021
int layout email_linker_layout 0x7f030022
int layout enc_list_item 0x7f030023
int layout enclink_detail_item 0x7f030024
int layout enterprise_item 0x7f030025
int layout file_doc_list_item 0x7f030026
int layout file_library_second_item 0x7f030027
int layout file_main_list 0x7f030028
int layout filelibrary_first_list_item 0x7f030029
int layout frontpage 0x7f03002a
int layout function_main 0x7f03002b
int layout head 0x7f03002c
int layout home_infor_listview_footer 0x7f03002d
int layout homepoplist_item 0x7f03002e
int layout info_layout 0x7f03002f
int layout infor_listview_footer 0x7f030030
int layout inner_email_second_item 0x7f030031
int layout kaobo_layout 0x7f030032
int layout kaobo_list_item 0x7f030033
int layout kaoboshipdeal_layout 0x7f030034
int layout layout_morelist 0x7f030035
int layout leader_pishi_list_item 0x7f030036
int layout ligangdeal_layout 0x7f030037
int layout lockinfo_layout 0x7f030038
int layout lockinfo_layout_detail 0x7f030039
int layout login_mian_new 0x7f03003a
int layout main 0x7f03003b
int layout main1 0x7f03003c
int layout main_header 0x7f03003d
int layout main_layout 0x7f03003e
int layout main_menu_list_item 0x7f03003f
int layout maodishipdeal_layout 0x7f030040
int layout messagetip_layout 0x7f030041
int layout moveportdeal_layout 0x7f030042
int layout msgcenter_main 0x7f030043
int layout mspinner 0x7f030044
int layout mspinnertext 0x7f030045
int layout mspinnertext_tablet 0x7f030046
int layout my_apps 0x7f030047
int layout myapps_item 0x7f030048
int layout nettv_item 0x7f030049
int layout nettv_play_layout 0x7f03004a
int layout newmsg_layout 0x7f03004b
int layout newmsg_main 0x7f03004c
int layout nextsteplist 0x7f03004d
int layout notdevoloplayout 0x7f03004e
int layout office_doc_main 0x7f03004f
int layout officiallistview_layout 0x7f030050
int layout pdf_button 0x7f030051
int layout pdf_help 0x7f030052
int layout pdf_info_list_item 0x7f030053
int layout pdfsendnextstep 0x7f030054
int layout person_set 0x7f030055
int layout personal_details 0x7f030056
int layout personlink_detail_item 0x7f030057
int layout personlink_mian_item 0x7f030058
int layout progress 0x7f030059
int layout qiandao_activity 0x7f03005a
int layout qiandao_item_ischild 0x7f03005b
int layout qiandao_item_isparent 0x7f03005c
int layout search_funnel_layout 0x7f03005d
int layout select_bowei_dialog 0x7f03005e
int layout select_bowei_item 0x7f03005f
int layout ship_detail_layout 0x7f030060
int layout ship_gaikuang_item 0x7f030061
int layout testfragment 0x7f030062
int layout text_layout 0x7f030063
int layout themeselect_dialog 0x7f030064
int layout usesummary 0x7f030065
int layout waitdialog 0x7f030066
int layout xtbg_layout 0x7f030067
int layout xwzx_xwxxdetail 0x7f030068
int layout xwzxdetaillistlayout 0x7f030069
int layout xxzx_list_item 0x7f03006a
int layout zaihuo_info_item 0x7f03006b
int raw androidpn 0x7f050000
int string Automatic_positioning 0x7f0700f3
int string Automatic_positioning_hint 0x7f0700f4
int string Bind_cancel 0x7f0700d5
int string Bind_confirm 0x7f0700d6
int string Bind_deviceID 0x7f0700d2
int string Bind_loginPass 0x7f0700d3
int string Bind_loginPassHint 0x7f0700d4
int string Bind_passNull 0x7f0700dc
int string Bind_tip_one 0x7f0700d9
int string Bind_tip_three 0x7f0700db
int string Bind_tip_two 0x7f0700da
int string Bind_userName 0x7f0700d1
int string Change_cancel 0x7f0700cb
int string Change_confirm 0x7f0700cc
int string Change_different 0x7f0700d0
int string Change_new 0x7f0700c7
int string Change_newNull 0x7f0700ce
int string Change_newhint 0x7f0700c8
int string Change_old 0x7f0700c6
int string Change_oldNull 0x7f0700cd
int string Change_repeat 0x7f0700c9
int string Change_repeatNull 0x7f0700cf
int string Change_repeathint 0x7f0700ca
int string Login_AutoLogin 0x7f070060
int string Login_Cancel 0x7f07006a
int string Login_Confirm 0x7f070069
int string Login_HintName 0x7f07005a
int string Login_HintPass 0x7f07005b
int string Login_HintVerify 0x7f07005c
int string Login_Login 0x7f070063
int string Login_Regist 0x7f07005e
int string Login_Remind 0x7f07005f
int string Login_SendPh 0x7f07005d
int string Login_Tips_one 0x7f070064
int string Login_Tips_two 0x7f070065
int string Login_Version 0x7f070066
int string Login_bind_tip 0x7f07006b
int string Login_data_error 0x7f070071
int string Login_fail 0x7f07006e
int string Login_nameNull 0x7f070067
int string Login_network_error 0x7f070070
int string Login_newVersion 0x7f070062
int string Login_noUser 0x7f07006d
int string Login_offline 0x7f070072
int string Login_oldVersion 0x7f070061
int string Login_other_bind 0x7f07006f
int string Login_passError 0x7f07006c
int string Login_passNull 0x7f070068
int string RFID 0x7f070114
int string Set_auto 0x7f0700bc
int string Set_auto_2 0x7f0700bd
int string Set_bind 0x7f0700be
int string Set_bind_2 0x7f0700bf
int string Set_changePass 0x7f0700ba
int string Set_changePass_2 0x7f0700bb
int string Set_checkUpd 0x7f0700c5
int string Set_checkVersion 0x7f0700c0
int string Set_checkVersion_2 0x7f0700c1
int string Set_clear 0x7f0700c4
int string Set_clearData 0x7f0700c2
int string Set_clearData_2 0x7f0700c3
int string Set_head 0x7f0700b8
int string Set_head_2 0x7f0700b9
int string UNBind_cancel 0x7f0700d7
int string UNBind_confirm 0x7f0700d8
int string UpdDialog_cancel 0x7f0700b6
int string UpdDialog_checkVersion 0x7f0700b1
int string UpdDialog_new_version 0x7f0700ab
int string UpdDialog_new_version1 0x7f0700ac
int string UpdDialog_next_update 0x7f0700ad
int string UpdDialog_noUpdate 0x7f0700b5
int string UpdDialog_percent 0x7f0700b7
int string UpdDialog_title 0x7f0700b0
int string UpdDialog_update 0x7f0700ae
int string UpdDialog_updateNow 0x7f0700b2
int string UpdDialog_updateing 0x7f0700af
int string UpdDialog_weekday 0x7f0700b3
int string UpdDialog_welcome 0x7f0700b4
int string _ 0x7f0700e6
int string action_settings 0x7f070002
int string address_cancel 0x7f07008a
int string address_hasselector 0x7f070089
int string address_header_contacts 0x7f070087
int string address_header_latest 0x7f070086
int string address_header_other 0x7f070088
int string address_send 0x7f07008b
int string address_title 0x7f07008c
int string all_city 0x7f0700f6
int string all_day_schedule 0x7f070054
int string app_name 0x7f070001
int string aver 0x7f070111
int string back 0x7f07010f
int string camera 0x7f070113
int string cancel_search 0x7f0700aa
int string cancle 0x7f070050
int string city 0x7f0700f7
int string clear_all 0x7f0700ff
int string clear_clearing 0x7f0700e0
int string clear_confirm 0x7f0700e4
int string clear_data 0x7f0700df
int string clear_hasclear 0x7f0700e3
int string clear_local 0x7f0700e2
int string clear_wait 0x7f0700e1
int string close 0x7f070013
int string collet 0x7f070110
int string confirm_schedule 0x7f070048
int string contact_company 0x7f070120
int string contact_lately 0x7f07011f
int string contact_select 0x7f070121
int string contact_send 0x7f070122
int string day 0x7f070020
int string deal 0x7f070011
int string del_schedule 0x7f070047
int string del_this_schedule 0x7f07003c
int string dingwei 0x7f07010a
int string draft 0x7f07001a
int string end_time 0x7f070042
int string endsmallstart 0x7f070056
int string eraser_settings 0x7f0700fe
int string filling_settings 0x7f070106
int string friday 0x7f07002b
int string funnel_key_word 0x7f0700a7
int string funnel_key_word_result 0x7f0700a9
int string go_back_button 0x7f0700e8
int string havedo 0x7f07001d
int string header_set_hint 0x7f0700e7
int string hello 0x7f070000
int string hello_world 0x7f070003
int string holt_city 0x7f0700f5
int string keywordforsearch 0x7f070016
int string latitude 0x7f070116
int string leader_schedule 0x7f070024
int string local_hint 0x7f0700eb
int string logout 0x7f07000c
int string longitude 0x7f070115
int string main_bidn 0x7f07000a
int string main_exit_app 0x7f0700a5
int string main_function 0x7f070127
int string main_modifyFail 0x7f0700a4
int string main_myapp 0x7f070129
int string main_newmsg 0x7f07012a
int string main_notbind 0x7f07000b
int string main_nouser 0x7f0700a2
int string main_offline 0x7f070009
int string main_online 0x7f070008
int string main_passError 0x7f0700a3
int string main_sign 0x7f070128
int string main_tips 0x7f0700a1
int string main_today 0x7f07009f
int string main_tomorrow 0x7f0700a0
int string main_yestoday 0x7f07009e
int string meeting_add 0x7f070045
int string meeting_data 0x7f070040
int string meeting_declare 0x7f070044
int string meeting_ring_remind 0x7f070046
int string meeting_theme 0x7f07003e
int string meeting_tip 0x7f070049
int string meetingroom_schedule 0x7f070025
int string monday 0x7f070027
int string month 0x7f07001f
int string moren_hint 0x7f0700ea
int string must_add 0x7f070038
int string must_select 0x7f07003a
int string my_schedule 0x7f070023
int string my_schedule_plan 0x7f070022
int string net_cancle 0x7f070007
int string net_confirm 0x7f070006
int string net_connect_timeout 0x7f070005
int string net_wrong 0x7f070058
int string new_add 0x7f07004f
int string new_add_schedule 0x7f070052
int string newmsg_create 0x7f070124
int string newmsg_msg 0x7f070123
int string newmsg_receive 0x7f070125
int string newmsg_send 0x7f070126
int string no_net 0x7f070004
int string not_deal 0x7f070010
int string not_must_add 0x7f070039
int string ok 0x7f070051
int string operator_fail 0x7f070059
int string pdf_Cancel 0x7f07009c
int string pdf_Confirm 0x7f07009b
int string pdf_attach 0x7f070077
int string pdf_back 0x7f070078
int string pdf_cancel_title 0x7f070092
int string pdf_docinfo 0x7f070091
int string pdf_help 0x7f070076
int string pdf_help_know 0x7f070085
int string pdf_help_noremide 0x7f070084
int string pdf_info 0x7f070073
int string pdf_lock_checkdetail 0x7f070095
int string pdf_lock_close 0x7f070094
int string pdf_lock_detail 0x7f070096
int string pdf_lock_title 0x7f070093
int string pdf_nextstep_title 0x7f07009d
int string pdf_page_next 0x7f07007d
int string pdf_page_pre 0x7f07007c
int string pdf_pen_color 0x7f07007e
int string pdf_pen_empty 0x7f070081
int string pdf_pen_eraser 0x7f070080
int string pdf_pen_redo 0x7f070082
int string pdf_pen_stress 0x7f07007f
int string pdf_pen_undo 0x7f070083
int string pdf_send 0x7f070074
int string pdf_send_confirm 0x7f070099
int string pdf_sendfail_Cancel 0x7f070098
int string pdf_sendfail_Confirm 0x7f070097
int string pdf_sign 0x7f070079
int string pdf_sign_b 0x7f07007a
int string pdf_sign_e 0x7f07007b
int string pdf_turn 0x7f070075
int string pdf_turn_info 0x7f07009a
int string pen_settings 0x7f0700f8
int string pen_settings_preset_delete_msg 0x7f0700fb
int string pen_settings_preset_delete_title 0x7f0700fa
int string pen_settings_preset_empty 0x7f0700f9
int string pen_settings_preset_exist 0x7f0700fc
int string pen_settings_preset_maximum_msg 0x7f0700fd
int string pre_1 0x7f070117
int string pre_2 0x7f070118
int string pre_3 0x7f070119
int string pre_4 0x7f07011a
int string pre_5 0x7f07011b
int string pre_6 0x7f07011c
int string pre_7 0x7f07011d
int string pre_8 0x7f07011e
int string present_member 0x7f070043
int string private_set 0x7f07000d
int string putong_map 0x7f07010b
int string rate 0x7f070112
int string read 0x7f070018
int string refresh 0x7f070015
int string saturday 0x7f07002c
int string save_header_button 0x7f0700e9
int string save_schedule 0x7f07003b
int string schedule_detail 0x7f070053
int string schedule_end_data 0x7f070032
int string schedule_end_data_not_null 0x7f07004d
int string schedule_end_time 0x7f070033
int string schedule_end_time_not_null 0x7f07004e
int string schedule_meeting_plan 0x7f070036
int string schedule_plan 0x7f07002d
int string schedule_remark 0x7f070037
int string schedule_remind_time 0x7f070035
int string schedule_repeat 0x7f070034
int string schedule_ring 0x7f07002f
int string schedule_start_data 0x7f070030
int string schedule_start_data_not_null 0x7f07004b
int string schedule_start_time 0x7f070031
int string schedule_start_time_not_null 0x7f07004c
int string schedule_title 0x7f07002e
int string schedule_title_not_null 0x7f07004a
int string screen 0x7f07001b
int string search 0x7f070017
int string search_hint 0x7f07010d
int string search_jieguo 0x7f07010e
int string search_key_word 0x7f0700a6
int string search_key_word_result 0x7f0700a8
int string select_all 0x7f0700de
int string select_city 0x7f0700f2
int string select_city_name 0x7f0700f0
int string select_end_date 0x7f070055
int string select_file_type 0x7f0700dd
int string send 0x7f070012
int string settingview_close_btn_desc 0x7f070107
int string sort 0x7f070014
int string start_time 0x7f070041
int string startsmalltoday 0x7f070057
int string subscriber 0x7f07003f
int string sunday 0x7f070026
int string system_set 0x7f07000e
int string text_settings 0x7f070100
int string text_settings_tab_font 0x7f070101
int string text_settings_tab_paragraph 0x7f070102
int string text_settings_tab_paragraph_align 0x7f070103
int string textbox_hint 0x7f070104
int string textsize_14 0x7f07008d
int string textsize_16 0x7f07008e
int string textsize_18 0x7f07008f
int string textsize_20 0x7f070090
int string texttitle 0x7f070105
int string theme 0x7f07000f
int string theme_select 0x7f0700e5
int string thursday 0x7f07002a
int string today 0x7f070021
int string tuesday 0x7f070028
int string txl_email 0x7f07012d
int string txl_more 0x7f07012e
int string txl_office 0x7f07012c
int string txl_tel 0x7f07012b
int string undo 0x7f07001c
int string unread 0x7f070019
int string update_this_schedule 0x7f07003d
int string user_font_name1 0x7f070108
int string user_font_name2 0x7f070109
int string weather_date 0x7f0700f1
int string weather_hint 0x7f0700ef
int string weather_sheshidu 0x7f0700ed
int string weather_weather 0x7f0700ec
int string weather_weather2 0x7f0700ee
int string wednesday 0x7f070029
int string weixing_map 0x7f07010c
int string year 0x7f07001e
int style Animations 0x7f0a0019
int style Animations_GrowFromBottom 0x7f0a001a
int style Animations_GrowFromTop 0x7f0a001b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogStyle 0x7f0a0014
int style Dialog_button_text 0x7f0a0013
int style Pdf_lock_title 0x7f0a001c
int style Pdf_pagenum 0x7f0a0018
int style Pdf_textview_style 0x7f0a001e
int style Pdf_title 0x7f0a0017
int style PersonSet_text 0x7f0a0015
int style PersonSet_text2 0x7f0a0016
int style change_bind_text 0x7f0a0012
int style filebrary_title 0x7f0a000a
int style filebrary_title_tiem 0x7f0a000b
int style files_item_name 0x7f0a000e
int style files_item_time 0x7f0a000f
int style footbar 0x7f0a001f
int style inneremail_title_tiem 0x7f0a000c
int style logout_text 0x7f0a0004
int style main_bottom_cutline 0x7f0a0021
int style main_bottom_radio 0x7f0a0020
int style main_text 0x7f0a0002
int style main_text_bottom 0x7f0a0005
int style main_title 0x7f0a0006
int style main_title_style 0x7f0a0007
int style offical_item_tiem 0x7f0a000d
int style offical_list 0x7f0a0009
int style offical_other_text 0x7f0a0010
int style offical_title 0x7f0a0008
int style search_text 0x7f0a0011
int style ship_main_label 0x7f0a0023
int style txl_person_detail 0x7f0a0022
int style userinfo_text 0x7f0a0003
int style video_monitor_text 0x7f0a001d
