<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/posionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_num_bottom"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="1"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="23sp" />
        
        <ImageView 
            android:id="@+id/readFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_icon"
            android:visibility="gone"/>
        
         <TextView
            android:id="@+id/itemtitletv"
            android:layout_toRightOf="@id/posionTv"
            android:layout_toLeftOf="@+id/datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
              android:layout_centerVertical="true"
            android:text="最新事项xxxx"
            android:textColor="@color/list_title_black"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp" />
         
         
          <TextView
            android:id="@+id/datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
              android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            
            android:layout_marginRight="10dp"
            android:text="2013-11-11"
            android:textColor="@color/gray"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_gray"
        android:contentDescription="@null"/>
</LinearLayout>