<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_message" >

    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title" >

        <ImageView
            android:id="@+id/userset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_button"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/button_setting_selector" 
            android:visibility="invisible"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip" >

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="7dip" >

            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="李苗"
                    android:textSize="20dip"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="机构:" />

                <TextView
                    android:id="@+id/add_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="第五开发间" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/departmentname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="技术部门" />

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:text="部门:" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/duty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="部门经理" />

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:text="职务:" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="工作手机:" />

                <TextView
                    android:id="@+id/tel_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="1515185016" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="备用手机:" />

                <TextView
                    android:id="@+id/baktel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="12345678912" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="办公电话:" />

                <TextView
                    android:id="@+id/officetel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="5001230" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="备用电话:" />

                <TextView
                    android:id="@+id/bakofficetel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="4564564" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="集团邮箱:" />

                <TextView
                    android:id="@+id/email_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="li_miao@hoperun.com" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="个人邮箱:" />

                <TextView
                    android:id="@+id/peremail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="aa_aa@hoperun.com" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="云之家微博:" />

                <TextView
                    android:id="@+id/markweibo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dip"
                    android:text="是" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>