<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.hoperun.manager.components.HeadView
        android:id="@+id/mobile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/msg_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/jrdb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_jrdb_selector"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:text="今日待办"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/jrdb_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/jrdb_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="5dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/jrdb_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/jrdb_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/jrdb_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="20dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/mail_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_mail_selector"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dip"
                            android:text="未读邮件"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/mail_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wdtg_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/button_wdtg_selector"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dip"
                            android:text="未读通告"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/wdtg_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rtx_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/button_rtx_selector"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rtx_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="160dip"
                        android:text="RTX消息"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/wsgw_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_wsgw_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dip"
                        android:text="网上公文"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/jtxw_layout"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_jtyw_selector"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:layout_marginTop="8dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dip"
                            
                            android:text="集团新闻"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:id="@+id/jtxw_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dip" >

                        <TextView
                            android:id="@+id/jtxw_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_marginTop="5dip"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/jtxw_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/jtxw_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/jtxw_item4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginLeft="20dip"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/yzj_layout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/button_yzj_selector"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:orientation="horizontal" 
                        android:layout_marginTop="5dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="云之家动态"
                            android:textColor="@color/white"
                            
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:id="@+id/yzj_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="5dip"
                        android:layout_marginRight="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/yzj_itme1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/yzj_itme2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/yzj_itme3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/yzj_itme4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/yzj_itme5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/yzj_itme6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/fs_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_fs_selector" >

                        <TextView
                            android:id="@+id/fs_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="36dip"
                            android:text="我的粉丝"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gzhu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/button_gzhu_selector" >

                        <TextView
                            android:id="@+id/gzhu_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="38dip"
                            android:text="我的关注"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wb_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/button_wb_selector" >

                        <TextView
                            android:id="@+id/wb_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="36dip"
                            android:text="我的微博"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="10dip" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/load_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_1"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/waitdialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/waitanim"
            android:contentDescription="@null" />
    </RelativeLayout>

</RelativeLayout>